# mswork

./: README.md
theschool/: .classpath  .project  pom.xml
theschool/WebContent/: index.jsp
theschool/WebContent/WEB-INF/: Log4j.xml  functions.tld  mvc-dispatcher-servlet.xml  ts-tags.tld  web.xml
theschool/WebContent/WEB-INF/CVS/: Entries  Repository
theschool/WebContent/WEB-INF/error/: 404.jsp  error404.jsp
theschool/WebContent/WEB-INF/jsp/admin/: home.jsp
theschool/WebContent/WEB-INF/jsp/admin/layout/: adminBase.jsp  adminBaseReport.jsp  adminFooter.jsp  adminLoginBase.jsp  adminLoginBase2.jsp  adminLoginFooter.jsp  adminPlaneLayout.jsp  adminiframeBaseReport.jsp  breadcrum.jsp  footer.jsp  header.jsp  loginBase.jsp  navigation.jsp
theschool/WebContent/WEB-INF/jsp/admin/layout/CVS/: Entries
theschool/WebContent/WEB-INF/jsp/admin/login/: changePassword.jsp  firstTimeUser.jsp  forgotPasword.jsp  loginPage.jsp  loginPage2.jsp  loginPage_bck.jsp  noPermissionsPage.jsp
theschool/WebContent/WEB-INF/jsp/admin/login/CVS/: Entries  Repository
theschool/WebContent/WEB-INF/jsp/admin/pages/classes/: addOrEditClass.jsp  addOrEditSubject.jsp  addOrEditTeacher.jsp  attendance.jsp  attendance_back.jsp  classes.jsp  subjects.jsp  teachers.jsp
theschool/WebContent/WEB-INF/jsp/admin/pages/common/: manageClients.jsp
theschool/WebContent/WEB-INF/jsp/admin/pages/content/: addOrEditContent.jsp  attach.jsp  (+8 more)
theschool/WebContent/WEB-INF/jsp/app/login/: footer.html  header.html  login.html
theschool/WebContent/WEB-INF/jsp/layout/: base.jsp  baseReport.jsp  breadcrum.jsp  footer.jsp  header.jsp  loginBase2.jsp  loginFooter.jsp  navigation.jsp
theschool/WebContent/WEB-INF/jsp/school/: aboutus.jsp  academics.jsp  achievements.jsp  admissions.jsp  ajaxfileupload.jsp  books.jsp  contactus.jsp  content.jsp  contentCategory.jsp  contents.jsp  error.jsp  event.jsp  events.jsp  events2.jsp  examination.jsp  fecilities.jsp  founder.jsp  gallery.jsp  galleryImages.jsp  galleryImages_back.jsp  home.jsp  home2.jsp  home3.jsp  home3_backup.jsp  hostel.jsp  infrastructure.jsp  library.jsp  management.jsp  newsitem.jsp  newslist.jsp  notification.jsp  notifications.jsp  overview.jsp  page.jsp  pagenotfound.jsp  ranks.jsp  topStudents.jsp  toppers.jsp  transport.jsp  vission.jsp
theschool/WebContent/WEB-INF/jsp/school/layout/: aboutus.jsp  contentLeftMenu.jsp  contentLeftMenu2.jsp  schoolBase.jsp  schoolBreadcrum.jsp  schoolFooter.jsp  schoolFooter2.jsp  schoolHeader.jsp  schoolLeftMenu.jsp  schoolNavigation-colors.jsp  schoolNavigation.jsp  schoolNavigation2.jsp  schoolNavigation3.jsp  schoolNavigationMenu.jsp  schoolNavigationMenu4.jsp  schoolNavigationMenuNew.jsp  schoolNewsBase.jsp
theschool/WebContent/WEB-INF/jsp/user/: userhome.jsp
theschool/WebContent/WEB-INF/jsp/user/parent/: home.jsp  studentAttendance.jsp
theschool/WebContent/WEB-INF/jsp/user/student/: home.jsp
theschool/WebContent/WEB-INF/tiles/: admin-tiles.xml  school-tiles.xml
theschool/WebContent/css/: adminstyles.css  autoptimize.css  checkboxtree.css  colors.css  contenteditor.css  css-buttons-1.css  css-buttons-2.css  css-buttons.css  data_table_jui.css  ecalendar.css  foxycomplete.css  icons.css  jps.panel.css  jquery-ui.css  jquery-ui_b.css  jquery.checktree.css  jquery.displaycode.css  loginStyle.css  loginStyle2.css  megamenu.css  navigation-color.css  navigation.css  pageLayout.css  pedit.css  shyne.css  style.css  style2.css  tables.css  ui.checktree.css
theschool/WebContent/css/canvas/: canvas-slider.min.css  default.min.css  reset.css  style.min.css
theschool/WebContent/css/crop/: jquery.Jcrop.css
theschool/WebContent/css/gallery/: fancy-style-support.css  jquery.fancybox-1.css  jquery.fancybox-thumbs.css  jquery.fancybox.css  touch-gallery.css
theschool/WebContent/css/layout/: schoolLayout0.css  schoolLayout1.css  schoolLayout1_back.css
theschool/WebContent/images/CVS/: Entries  Repository  Tag
theschool/WebContent/javascript/: ajc.js  attendacnePlugin.js  columnslider.js  common.js  functions.js  jpscore.js  jpspanels.js  jquery-finetabs.js  jquery-powertable.js  jquery-ui-timepicker.js  jquery-ui.custom.js  jquery-ui.js  jquery-validate.js  jquery.attMks.js  jquery.charts.js  jquery.checktree.js  jquery.chtree.js  jquery.commonpage.js  jquery.cookie.js  jquery.displaycode.js  jquery.ecalendar.js  jquery.fileupload.js  jquery.fineJslider.js  jquery.finescroll.min.js  jquery.marks.js  jquery.pedit.min.js  jquery.tablednd.js  jquery.tablesorter.js  jquery.validation.methods.js  sectionScript.js  srldiv.js
theschool/WebContent/javascript/CVS/: Entries  Repository
theschool/WebContent/javascript/canvas/: crop.image.js  crop.image_BACK.js  jquery.jcrop.js  jqueryc.js
theschool/WebContent/javascript/datatable/: jquery.table2excel.js  jquery_002.js
theschool/WebContent/javascript/gallery/: jquery-touch-gallery.js  jquery.fancybox-1.3.4.pack.js  shyni.min.js
theschool/WebContent/new/css/: app.min.1.css  app.min.1.css.bak  app.min.2.css  app.min.2.css.bak  jquery-ui.css  lightGallery.css  loginBase.css  material-design-iconic-font.min.css  style.css
theschool/WebContent/new/css/x/: app.min.1 - Copy.css
theschool/WebContent/new/js/: addForm.js  angular-animate.js  angular-ap.js  angular-messages.js  angular.js.back  app.js  crop.supportx.js  cropper.min.js  cropper2.js  cropper2.js.back  demo.js  events_V.js  fax.js  functions.js  gallery_V.js  groups_V.js  homePage_V.js  imageCropAj.js  jquery-ui-timepicker.js  jquery-ui-timepicker.js.back  jquery.fancybox.js  loginBase.js  main.js  main.js.bak  ngDialog.js  notification_V.js  props_V.js  roles_V - Copy.js  roles_V.js  roles_V_BS_Model.js  ui-bootstrap-tpls-0.14.2.js  users_V.js
theschool/WebContent/new/js/workig/: cropper2.js  main.js
theschool/WebContent/new/plugins/icons/: icomoon.eot
theschool/src/main/resources/CVS/: Repository
theschool/src/main/resources/properties/: AdminPortal.properties  System.properties
theschool/src/main/resources/properties/CVS/: Entries  Repository
theschool/src/main/resources/xmls/: leftMenu.xml
(+166 files in other folders)
