#croped-image
{
	width: 235px;
	/* height: 110px; */
}

div.i-over a {
	outline: none;
	 float: left;
/*     max-height: 120px;
    max-width: 176px; */
    outline: medium none;
    overflow: hidden;
}

div.i-over a:hover {
	box-shadow: 0 1px 5px 0 #4A4A4A;
	border: none;
}

div.i-over div a input[type="image"] {
	
	padding: 0px;
	vertical-align: top;
	width: 176px;
	/*height: 75px; */
	float: left;
	/* max-height: 116px;
	max-width: 175px; */
}

div.i-over a input[type="radio"].last {
	margin-right: 0;	
}

ul {
	margin-bottom: 24px;
	padding-left: 30px;
}

 .i-over {
	display: inline-block;
 padding: 5px 0px 5px 5px;
 width:20%
}


@media (min-width: 220px) {
 .i-over {
 width: 50%;
}

@media (min-width: 436px) {
 .i-over {
 width: 33.3333333%;
}

@media (min-width: 630px) {
 .i-over {
 width: 25%;
}


}


.card-body .tmn-counts
{
	    position: absolute;
    font-style: normal;
    background: rgba(0, 0, 0, 0.5);
    border: 1px rgba(255, 255, 255, 0.38);
    /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); */
    padding: 1px 5px;
    border-radius: 10%;
    /* width: 10%; */
    text-align: center;
    color: #ffffff;
    left: 6px;
    bottom: 55px;
    font-size: 12px;
    -webkit-animation-name: wobble;
    animation-name: wobble;
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.fs-upload-target > a {
    display: block;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
}

.fs-upload-target > a.gs {
    padding: 86px 40px;
}



