name.admin = praveen
application.name=http://localhost:8080
gallery.cropratio=848 / 335
image.cropratio.width=848
image.cropratio.height=335
#static.application.name=https://s3.amazonaws.com/vydyaschool
app.name=/theschool
static.application.name=/theschool/stvydya
static.admin.application.name=/theschool/stadmin