<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	
    <display-name>Custom Functions</display-name>  
    <short-name>f</short-name>  
    <tlib-version>1.0</tlib-version>
   <!--  <uri>http://myschoolabc.com/functions</uri> -->
    <function>
        <name>getSessionCount</name>
        <function-class>com.vydya.theschool.web.localstatic.StaticSession</function-class>
        <function-signature>int getSessionCount()</function-signature>
    </function>
</taglib>